spring.application.name=ecommerce-project
spring.security.user.name=user
spring.security.user.password=password

server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=oceans17
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb
spring.datasource.username=root
spring.datasource.password=Successstar1717!

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true


